<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.0adjr291ei19n31fcz9i71nr3wpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.05zdq7u1td7o9p171tfaa0uqdtcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05zdq7u1td7o9p171tfaa0uqdtcr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*' name='[Area]' role='measure' type='quantitative' />
      <column caption='unit type' datatype='string' name='[Calculation_0340310327812096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Production] &lt; 1000000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Production] &lt; 10000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Production' datatype='real' name='[Calculation_0340310360838151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production])' />
      </column>
      <column caption='Production (Crores)' datatype='real' name='[Calculation_1144328073859073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Production] / 10000000, 2)' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6FCC520D1CA044488A2E0A1C8A0B9179]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0340310327812096]' derivation='None' name='[none:Calculation_0340310327812096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='Sum' name='[pcto:sum:Area:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop-wise Total Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='real' default-format='*' name='[Area]' role='measure' type='quantitative' />
            <column caption='Production (Crores)' datatype='real' name='[Calculation_1144328073859073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Production] / 10000000, 2)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144328073859073]' derivation='Sum' name='[sum:Calculation_1144328073859073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Area:qk]' included-values='in-range'>
            <min>408576.0</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1144328073859073])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Guar seed&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Jowar&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moth&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Small millets&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Soyabean&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]' direction='DESC' using='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Calculation_1144328073859073:qk]' />
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Area:qk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Calculation_1144328073859073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs – Total Production &amp; Total Yield (2 KPI tiles)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPIs – Total Production &amp; Total Yield (2 KPI tiles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]' />
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Total Production </run>
                <run fontalignment='0'><![CDATA[<[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]>
Total Yield <[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Yield:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Agricultural Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column caption='Production (Crores)' datatype='real' name='[Calculation_1144328073859073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Production] / 10000000, 2)' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144328073859073]' derivation='Sum' name='[sum:Calculation_1144328073859073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
                  <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Calculation_1144328073859073:qk]' included-values='all' />
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Calculation_1144328073859073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Calculation_1144328073859073:qk]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type – Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column caption='unit type' datatype='string' name='[Calculation_0340310327812096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Production] &lt; 1000000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Production] &lt; 10000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0340310330130434]' role='measure' type='quantitative' user:unnamed='Production Distribution by Unit Type – Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0340310330187780]' role='measure' type='quantitative' user:unnamed='Production Distribution by Unit Type – Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0340310327812096]' derivation='None' name='[none:Calculation_0340310327812096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0340310330130434]' derivation='User' name='[usr:Calculation_0340310330130434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0340310330187780]' derivation='User' name='[usr:Calculation_0340310330187780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Tunnes</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adjr291ei19n31fcz9i71nr3wpu].[usr:Calculation_0340310330130434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Calculation_0340310327812096:nk]' />
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Production Units:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Tunnes</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Production Units:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adjr291ei19n31fcz9i71nr3wpu].[usr:Calculation_0340310330187780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0adjr291ei19n31fcz9i71nr3wpu].[usr:Calculation_0340310330130434:qk] + [federated.0adjr291ei19n31fcz9i71nr3wpu].[usr:Calculation_0340310330187780:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise Agricultural Production Share – Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]' />
              <wedge-size column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]' />
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]' />
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[pcto:sum:Production:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Season:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[share:                  <percent of total>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]</run>
                <run><![CDATA[>
            <percent of total>
]]></run>
                <run><![CDATA[<[federated.0adjr291ei19n31fcz9i71nr3wpu].[pcto:sum:Production:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Agricultural Production Distribution – India Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]' />
              <text column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' />
              <lod column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' />
              <tooltip column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]' />
              <geometry column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[Latitude (generated)]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Cultivated Area Comparison.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='real' default-format='*' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[pcto:sum:Area:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adjr291ei19n31fcz9i71nr3wpu].[pcto:sum:Area:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Area:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[:Measure Names]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Area:qk]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield (1997–2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]'>
            <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:State:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Crop:nk]</column>
            <column>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Yield:qk]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Total Agricultural Production (1997–2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0adjr291ei19n31fcz9i71nr3wpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0adjr291ei19n31fcz9i71nr3wpu'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year: <[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Production: <[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0adjr291ei19n31fcz9i71nr3wpu].[sum:Production:qk]</rows>
        <cols>[federated.0adjr291ei19n31fcz9i71nr3wpu].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='35' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='36' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='33' param='vert' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='8445'>
                <zone h='90204' id='8' type-v2='layout-basic' w='98614' x='693' y='8445'>
                  <zone h='45098' id='5' name='KPIs – Total Production &amp; Total Yield (2 KPI tiles)' w='49300' x='693' y='8445'>
                  </zone>
                  <zone h='45098' id='11' name='Trend of Agricultural Yield (1997–2021)' w='49314' x='49993' y='8445'>
                  </zone>
                  <zone h='45106' id='17' name='State-wise Agricultural Production Distribution – India Map' w='49300' x='693' y='53543'>
                  </zone>
                  <zone h='45106' id='22' name='Crop-wise Total Production Analysis' w='49314' x='49993' y='53543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='13' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='5' type-v2='layout-basic' w='98614' x='693' y='8445'>
                <zone h='45102' id='3' name='State-wise Cultivated Area Comparison.' w='49307' x='693' y='8445'>
                </zone>
                <zone h='90204' id='9' name='Leading States by Agricultural Production' w='49307' x='50000' y='8445'>
                </zone>
                <zone h='45102' id='10' name='Year-wise Total Agricultural Production (1997–2021)' w='49307' x='693' y='53547'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='7094' id='14' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='5' type-v2='layout-basic' w='98614' x='693' y='8445'>
                <zone h='90204' id='3' name='Production Distribution by Unit Type – Donut Chart' w='49307' x='693' y='8445'>
                </zone>
                <zone h='90204' id='9' name='Season-wise Agricultural Production Share – Pie Chart' w='49307' x='50000' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <size maxheight='664' maxwidth='916' minheight='664' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98254' x='873' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='21386'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs – Total Production &amp; Total yield (2 KPI tiles)' captured-sheet='KPIs – Total Production &amp; Total Yield (2 KPI tiles)' id='1' />
                  <story-point caption='Trend of Agricultural yield (1997-2021)' captured-sheet='Trend of Agricultural Yield (1997–2021)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trend of Agricultural Yield (1997–2021)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State-wise Agricultural Production Distribution' captured-sheet='State-wise Agricultural Production Distribution – India Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='State-wise Agricultural Production Distribution – India Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop-Wise Total Production Analysis ' captured-sheet='Crop-wise Total Production Analysis' id='4' />
                  <story-point caption='State-Wise Cultivated Area Comparison ' captured-sheet='State-wise Cultivated Area Comparison.' id='5' />
                  <story-point caption=' Leading States by Agricultural Production ' captured-sheet='Leading States by Agricultural Production' id='6' />
                  <story-point caption='Year-Wise Total Agricultural Production (1997-2021)' captured-sheet='Year-wise Total Agricultural Production (1997–2021)' id='7' />
                  <story-point caption='Production Distribution by Unit Type' captured-sheet='Production Distribution by Unit Type – Donut Chart' id='8' />
                  <story-point caption='Season-Wise Agricultural production Share' captured-sheet='Season-wise Agricultural Production Share – Pie Chart' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
