<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0yvyzje193zvj91b71acs1e4hi84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0qsnbmj1rqn8l2141f9r21p15jxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VOLIPI YAMINI(2BCOM)-ASSIGNMENT/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qsnbmj1rqn8l2141f9r21p15jxv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qsnbmj1rqn8l2141f9r21p15jxv' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qsnbmj1rqn8l2141f9r21p15jxv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orderUntilShip' datatype='integer' name='[Calculation_0269116160331776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0560213230649345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_709D494141C54A03AFAA0AA34FB9072E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1F3BF29EA5EC4EC887B6E7D9FF91A150]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_802BE6A3FD1A47668143460BA5ED0778]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Areachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Areachart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Quantity:qk]</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk] * [federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0yvyzje193zvj91b71acs1e4hi84].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yvyzje193zvj91b71acs1e4hi84].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[none:Segment:nk] / [federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk])</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk]' />
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column caption='Zero' datatype='integer' name='[Calculation_0560213230649345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0560213230649345]' derivation='Sum' name='[sum:Calculation_0560213230649345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Calculation_0560213230649345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region (People):nk]' />
              <wedge-size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region (People):nk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Calculation_0560213230649345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Calculation_0560213230649345:qk] + [federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Calculation_0560213230649345:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column caption='orderUntilShip' datatype='integer' name='[Calculation_0269116160331776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0269116160331776]' derivation='Avg' name='[avg:Calculation_0269116160331776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Ship Mode:nk]' />
              <size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[avg:Calculation_0269116160331776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[none:Sub-Category:nk] / [federated.0yvyzje193zvj91b71acs1e4hi84].[none:Ship Mode:nk])</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
              <size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk] / [federated.0yvyzje193zvj91b71acs1e4hi84].[none:Sub-Category:nk])</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[yr:Ship Date:ok]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyzje193zvj91b71acs1e4hi84].[cnt:Quantity:qk]</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yvyzje193zvj91b71acs1e4hi84].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvyzje193zvj91b71acs1e4hi84].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvyzje193zvj91b71acs1e4hi84].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[fVal:sum:Sales:qk] + [federated.0yvyzje193zvj91b71acs1e4hi84].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
              <tooltip column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:State:nk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:State:nk]' />
              <geometry column='[federated.0yvyzje193zvj91b71acs1e4hi84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyzje193zvj91b71acs1e4hi84].[Latitude (generated)]</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk] / [federated.0yvyzje193zvj91b71acs1e4hi84].[none:Sub-Category:nk])</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' />
              <wedge-size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
              <size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' />
              <lod column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]</rows>
        <cols>[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0yvyzje193zvj91b71acs1e4hi84' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyzje193zvj91b71acs1e4hi84'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' />
              <color column='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' />
              <text column='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='97538' x='1231' y='1349'>
              <zone h='48651' id='3' name='Areachart' w='48769' x='1231' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Barchart' w='48769' x='1231' y='50000'>
              </zone>
              <zone h='48651' id='10' name='Box Plot' w='48769' x='50000' y='1349'>
              </zone>
              <zone h='48651' id='11' name='Grantt chart' w='48769' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='92615' x='1231' y='1349'>
              <zone h='50084' id='3' name='Heat map' w='46306' x='1231' y='1349'>
              </zone>
              <zone h='47218' id='10' name='Histogram' w='92615' x='1231' y='51433'>
              </zone>
              <zone h='50084' id='12' name='Line chart' w='46309' x='47537' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1349'>
              <zone h='10961' id='8' name='Heat map' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='color' w='4923' x='93846' y='1349'>
              </zone>
              <zone h='17875' id='9' name='Heat map' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' type-v2='size' w='4923' x='93846' y='12310'>
              </zone>
              <zone h='21248' id='11' name='Histogram' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[yr:Ship Date:ok]' type-v2='color' w='4923' x='93846' y='30185'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='48651' id='3' name='Bubble Chart' w='72923' x='1231' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Pie Chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone h='10961' id='8' name='Bubble Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
              <zone h='14502' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='12310'>
              </zone>
              <zone h='7757' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='26812'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='48651' id='3' name='Bubble Chart' w='36462' x='1231' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Pie Chart' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='48651' id='12' name='Scatter Plot' w='36461' x='37693' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone h='10961' id='8' name='Bubble Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
              <zone h='14502' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='12310'>
              </zone>
              <zone h='7757' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='26812'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='6' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='97302' id='3' name='Percentages' w='36461' x='1231' y='1349'>
              </zone>
              <zone h='97302' id='5' name='Tree Map' w='36462' x='37692' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone h='10961' id='9' name='Tree Map' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='48651' id='3' name='Donut Chart' w='72923' x='1231' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Map Chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone h='17875' id='8' name='Donut Chart' pane-specification-id='1' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[none:Region (People):nk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
              <zone h='10961' id='10' name='Map Chart' pane-specification-id='0' param='[federated.0yvyzje193zvj91b71acs1e4hi84].[sum:Sales:qk]' type-v2='color' w='24615' x='74154' y='19224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
