<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndiasAgriculturalCropProductionAnalysis-STORY_17819485121570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.1pay20p109dgt0160c3qx1cqnxl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.1d5ywy81x9pvt513ebtlr1adss8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SWTID-2026-8827-INDIAs AGRICULTURE CROP PRODUCTION ANALYSIS/PROJECT/SWUID2026202849-SAMBAPALEM SRINIVASA/SWUID2026202849 -SRINIVASA- PROJECT -ASSIGNMENT/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d5ywy81x9pvt513ebtlr1adss8z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_0435970543882241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([Year]), 1, 1)' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_0435970591289349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0435970608623622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='unit type' datatype='string' name='[Calculation_0435970608791559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop] = &quot;Rice&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Maize&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Cotton&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Groundnut&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Wheat&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Barley&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Gram&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Mustard&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Potato&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Peas &amp; beans (Pulses)&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Watermelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Muskmelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='min 1' datatype='real' name='[Calculation_0435970615484424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Area], [Production])' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4642D04445E9478E8CC38C5F7FE58085]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0435970591289349]' derivation='None' name='[none:Calculation_0435970591289349:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop-Wise Total Production Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='season' datatype='string' name='[Calculation_0435970591289349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0435970591289349]' derivation='None' name='[none:Calculation_0435970591289349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Area:qk]' included-values='in-range'>
            <min>408576.0</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]' direction='DESC' using='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Area:qk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]' />
              <tooltip column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading State by Agricultural Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Production:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1597800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' direction='DESC' using='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column caption='zero' datatype='integer' name='[Calculation_0435970608623622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='unit type' datatype='string' name='[Calculation_0435970608791559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop] = &quot;Rice&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Maize&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Cotton&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Groundnut&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Wheat&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Barley&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Gram&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Mustard&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Potato&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Peas &amp; beans (Pulses)&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Watermelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Muskmelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0435970608791559]' derivation='None' name='[none:Calculation_0435970608791559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0435970608623622]' derivation='Sum' name='[sum:Calculation_0435970608623622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Calculation_0435970608623622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970608791559:nk]' />
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Calculation_0435970608623622:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Calculation_0435970608623622:qk] + [federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Calculation_0435970608623622:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-Wise Agricultutral Production Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column caption='season' datatype='string' name='[Calculation_0435970591289349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0435970591289349]' derivation='None' name='[none:Calculation_0435970591289349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0435970591289349:nk]' member='&quot;Summer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]' />
              <wedge-size column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Calculation_0435970591289349:nk]' />
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[pcto:sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Agriculture Production Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
              <text column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' />
              <lod column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' />
              <geometry column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[Latitude (generated)]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State- Wise Cultivated Area Comparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]' />
              <tooltip column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Area:qk]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Of Agricultural Yield(1997-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:State:nk]</column>
            <column>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Yield:qk]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Wise Total Agricultural Production(1997-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1pay20p109dgt0160c3qx1cqnxl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pay20p109dgt0160c3qx1cqnxl3'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]' />
              <tooltip column='[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]</rows>
        <cols>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>India&apos;s Agricultural Crop Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='6' type-v2='layout-basic' w='98400' x='800' y='5875' />
          </zone>
        </zone>
        <zone h='24625' id='4' name='Trend Of Agricultural Yield(1997-2021)' w='33300' x='25300' y='8875' />
        <zone h='24625' id='10' name='State Wise Agriculture Production Distribution ' w='33600' x='65100' y='10250' />
        <zone h='27750' id='11' name='Crop-Wise Total Production Analysis ' w='38900' x='2900' y='42500' />
        <zone h='33375' id='12' name='State- Wise Cultivated Area Comparison ' w='42900' x='51300' y='39500' />
        <zone h='24625' id='51' name='KPI CHART' w='33300' x='800' y='9125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='24625' id='3' name='Leading State by Agricultural Production' w='33300' x='1000' y='7000' />
        <zone h='24625' id='4' name='Year-Wise Total Agricultural Production(1997-2021)' w='33300' x='47200' y='7500' />
        <zone h='37500' id='5' name='Season-Wise Agricultutral Production Share' w='39800' x='46600' y='41875' />
        <zone h='43875' id='6' name='Production Distribution by Unit Type ' w='27900' x='1900' y='35375' />
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Crop Production Analysis - Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98426' x='787' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21386'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPL Chart' captured-sheet='KPI CHART' id='13' />
                  <story-point caption='Trend Of Agricultural Yiled(1997-2021)' captured-sheet='Trend Of Agricultural Yield(1997-2021)' id='2' />
                  <story-point caption='State -Wise Agricultural Production Distribution India Map' captured-sheet='State Wise Agriculture Production Distribution ' id='3'>
                    <capturedDeltas>
                      <worksheet name='State Wise Agriculture Production Distribution '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop-Wise Total Production Analysis' captured-sheet='Crop-Wise Total Production Analysis ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Crop-Wise Total Production Analysis '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1pay20p109dgt0160c3qx1cqnxl3].[none:Crop:nk]</field>
                                  <field>[federated.1pay20p109dgt0160c3qx1cqnxl3].[sum:Production:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Rice&quot;</value>
                                <value>55641351.483196959</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State-Wise Cultivated Area Comparison' captured-sheet='State- Wise Cultivated Area Comparison ' id='5'>
                    <capturedDeltas>
                      <worksheet name='State- Wise Cultivated Area Comparison '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading State by Agricultural Production' id='6' />
                  <story-point caption='Year-Wise Total Agricultural Production(1997-2021)' captured-sheet='Year-Wise Total Agricultural Production(1997-2021)' id='7' />
                  <story-point caption='Production Distribution by Unit Type ' captured-sheet='Production Distribution by Unit Type ' id='8' />
                  <story-point caption='Season-Wise Agricultural Production' captured-sheet='Season-Wise Agricultutral Production Share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='8' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
