<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.11z5xgl156le3t1cfmouf1qi907a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.1is4qhs0ifwqn91cxf39i1101can'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/REDDAIAH PROJECT ASSIGNMENT/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1is4qhs0ifwqn91cxf39i1101can' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season' datatype='string' name='[Calculation_0464557844803591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Calculation_0464557845843976])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_0464557845843976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-01-01&quot;)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0464557910941706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit type' datatype='string' name='[Calculation_0464557913079820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop] = &quot;Rice&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Maize&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Cotton&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Groundnut&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Wheat&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Barley&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Gram&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Mustard&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Potato&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Peas &amp; beans (Pulses)&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Watermelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Muskmelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='min 1' datatype='real' name='[Calculation_0464557916467213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Area], [Production])' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA6E3397E80C46A988085960249362AD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0464557844803591]' derivation='None' name='[none:Calculation_0464557844803591:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop wise total production analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='season' datatype='string' name='[Calculation_0464557844803591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Calculation_0464557845843976])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_0464557845843976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-01-01&quot;)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0464557844803591]' derivation='None' name='[none:Calculation_0464557844803591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Area:qk]' included-values='in-range'>
            <min>408576.0</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]' direction='DESC' using='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Area:qk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]' />
              <tooltip column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPL CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading states by agricultural production '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Production:qk]' included-values='in-range'>
            <min>21988073.0</min>
            <max>1597800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' direction='DESC' using='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column caption='zero' datatype='integer' name='[Calculation_0464557910941706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unit type' datatype='string' name='[Calculation_0464557913079820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop] = &quot;Rice&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Maize&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Cotton&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Groundnut&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Wheat&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Barley&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Gram&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Mustard&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Potato&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Peas &amp; beans (Pulses)&quot; THEN &quot;Winter&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Watermelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF [Crop] = &quot;Muskmelon&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0464557913079820]' derivation='None' name='[none:Calculation_0464557913079820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0464557910941706]' derivation='Sum' name='[sum:Calculation_0464557910941706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Calculation_0464557910941706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557913079820:nk]' />
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Calculation_0464557910941706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Calculation_0464557910941706:qk] + [federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Calculation_0464557910941706:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season wise Agricultural Production Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column caption='season' datatype='string' name='[Calculation_0464557844803591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Calculation_0464557845843976])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_0464557845843976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-01-01&quot;)' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0464557844803591]' derivation='None' name='[none:Calculation_0464557844803591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]' />
              <wedge-size column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]' />
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[pcto:sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise cultivated area comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' />
              <tooltip column='[federated.11z5xgl156le3t1cfmouf1qi907a].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Area:qk]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of agricultural yield (1997-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column caption='season' datatype='string' name='[Calculation_0464557844803591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Calculation_0464557845843976])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_0464557845843976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-01-01&quot;)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0464557844803591]' derivation='None' name='[none:Calculation_0464557844803591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0464557844803591:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Crop:nk]</column>
            <column>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Calculation_0464557844803591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Yield:qk]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise total agricultural productio(1997-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]' />
              <tooltip column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise Agricultural production distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.11z5xgl156le3t1cfmouf1qi907a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11z5xgl156le3t1cfmouf1qi907a'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11z5xgl156le3t1cfmouf1qi907a].[sum:Production:qk]' />
              <text column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' />
              <lod column='[federated.11z5xgl156le3t1cfmouf1qi907a].[none:State:nk]' />
              <geometry column='[federated.11z5xgl156le3t1cfmouf1qi907a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11z5xgl156le3t1cfmouf1qi907a].[Latitude (generated)]</rows>
        <cols>[federated.11z5xgl156le3t1cfmouf1qi907a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='892' maxwidth='1026' minheight='892' minwidth='1026' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98206' id='22' param='horz' type-v2='layout-flow' w='98440' x='780' y='897'>
            <zone h='98206' id='18' param='horz' type-v2='layout-flow' w='98440' x='780' y='897'>
              <zone h='98206' id='14' param='horz' type-v2='layout-flow' w='98440' x='780' y='897'>
                <zone h='98206' id='8' param='vert' type-v2='layout-flow' w='98440' x='780' y='897'>
                  <zone fixed-size='90' h='10987' id='10' is-fixed='true' type-v2='title' w='98440' x='780' y='897'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25336' id='23' name='KPL CHART' w='38791' x='1949' y='11323' />
        <zone h='28475' id='24' name='Trend of agricultural yield (1997-2021)' w='41910' x='25926' y='10202' />
        <zone h='21525' id='25' name='state wise Agricultural production distribution' w='32749' x='68421' y='13004' />
        <zone h='23094' id='26' name='Crop wise total production analysis' w='44542' x='292' y='42040' />
        <zone h='28027' id='29' name='State wise cultivated area comparison' w='40741' x='53606' y='40695' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='36750' id='5' name='Leading states by agricultural production ' w='33300' x='1800' y='9000' />
        <zone h='26625' id='12' name='Year wise total agricultural productio(1997-2021)' w='42300' x='47400' y='11000' />
        <zone h='27625' id='13' name='Production Distribution by Unit Type' w='35300' x='2100' y='47250' />
        <zone h='33375' id='14' name='Season wise Agricultural Production Share' w='41200' x='50900' y='43625' />
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Agricultural Crop Production Analysis-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7269' />
            <zone h='73405' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25177'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPL CHART' captured-sheet='KPL CHART' id='1' />
                  <story-point caption='Trend of Agricultural Yield (1997-2021)' captured-sheet='Trend of agricultural yield (1997-2021)' id='2' />
                  <story-point caption='State Wise Agricultural Production Distribution' captured-sheet='state wise Agricultural production distribution' id='3'>
                    <capturedDeltas>
                      <worksheet name='state wise Agricultural production distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop Wise Total Production Analysis' captured-sheet='Crop wise total production analysis' id='4' />
                  <story-point caption='State Wise Cultivated Area Comparison' captured-sheet='State wise cultivated area comparison' id='5' />
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading states by agricultural production ' id='6' />
                  <story-point caption='Year Wise Total Agricultural Peroduction(1997-2021)' captured-sheet='Year wise total agricultural productio(1997-2021)' id='7' />
                  <story-point caption='Production Distribution by Unit type' captured-sheet='Production Distribution by Unit Type' id='8' />
                  <story-point caption='Season Wise Agricultural Production' captured-sheet='Season wise Agricultural Production Share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
