<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' inline='true' name='federated.0ob3y731vkawr510zvrps0dl21dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021) (1)' name='excel-direct.0ddp83u0la7r0f15wbs2s0bx28yw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SWTID-2026-8827-INDIAs AGRICULTURE CROP PRODUCTION ANALYSIS/PROJECT/SWUID2026202847-RENADI PRAVEEN KUMAR/SWUID2026202847-PRAVEEN KUMAR-PROJECT- ASSIGNMENT/India’s Agricultural Crop Production Analysis(1997-2021) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ddp83u0la7r0f15wbs2s0bx28yw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Units]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='season' datatype='string' name='[Calculation_0631134189531136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MIN(1)' datatype='string' name='[Calculation_0631134205018114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='unit type' datatype='string' name='[Calculation_0631134205644803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0631134214197252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92608BE79B4344D2B7F1D211FDE94FD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0631134189531136]' derivation='None' name='[none:Calculation_0631134189531136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop Wise Total Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='season' datatype='string' name='[Calculation_0631134189531136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0631134189531136]' derivation='None' name='[none:Calculation_0631134189531136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Area:qk]' included-values='in-range'>
            <min>0.0040000000000000001</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]' direction='DESC' using='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Year:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Area:qk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPLs-Total production &amp; Total Yield (2 KPI Tiles)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPL - Total Production &amp;Total yield(2 KPL Tiles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Agricultural Profduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' direction='DESC' using='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' />
              <tooltip column='[federated.0ob3y731vkawr510zvrps0dl21dh].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution By  Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column caption='unit type' datatype='string' name='[Calculation_0631134205644803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_0631134214197252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0631134205644803]' derivation='None' name='[none:Calculation_0631134205644803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0631134214197252]' derivation='Sum' name='[sum:Calculation_0631134214197252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Calculation_0631134214197252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134205644803:nk]' />
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Calculation_0631134214197252:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Calculation_0631134214197252:qk] + [federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Calculation_0631134214197252:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Wise Agricultural Production Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column caption='season' datatype='string' name='[Calculation_0631134189531136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0631134189531136]' derivation='None' name='[none:Calculation_0631134189531136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0631134189531136:nk]' member='&quot;Summer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]' />
              <wedge-size column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]' />
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Agricultural Production Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column caption='season' datatype='string' name='[Calculation_0631134189531136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0631134189531136]' derivation='None' name='[none:Calculation_0631134189531136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0631134189531136:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
              <tooltip column='[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]' />
              <text column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' />
              <lod column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' />
              <geometry column='[federated.0ob3y731vkawr510zvrps0dl21dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[Latitude (generated)]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Wise cultivated Area Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Area:qk]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of agricultural Yield (1997-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:State:nk]</column>
            <column>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Yield:qk]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Total Agricultural Production(1997-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.0ob3y731vkawr510zvrps0dl21dh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob3y731vkawr510zvrps0dl21dh'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ob3y731vkawr510zvrps0dl21dh].[sum:Production:qk]</rows>
        <cols>[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 1'>
      <size maxheight='860' maxwidth='1850' minheight='860' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98596' x='702' y='930'>
            <zone h='4883' id='6' type-v2='title' w='98596' x='702' y='930'>
            </zone>
            <zone h='93257' id='3' type-v2='layout-basic' w='98596' x='702' y='5813' />
          </zone>
        </zone>
        <zone h='22326' id='9' name='KPLs-Total production &amp; Total Yield (2 KPI Tiles)' w='26765' x='-196' y='6163' />
        <zone h='22326' id='10' name='Trend of agricultural Yield (1997-2021)' w='35686' x='32353' y='5698' />
        <zone h='30930' id='11' name='State Wise Agricultural Production Distribution' w='26765' x='4902' y='31279' />
        <zone h='31977' id='12' name='Crop Wise Total Production Analysis' w='26765' x='46569' y='30116' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='61214' id='3' name='State_Wise cultivated Area Comparison' w='42769' x='3538' y='5396' />
        <zone h='53120' id='6' name='Leading States by Agricultural Profduction' w='33231' x='57846' y='6408' />
        <zone h='33221' id='7' name='Year Wise Total Agricultural Production(1997-2021)' w='89846' x='5846' y='66273' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis-Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='69646' id='3' name='Production Distribution By  Unit Type' w='48615' x='3231' y='4384' />
        <zone h='102051' id='4' name='Season Wise Agricultural Production Share' w='46308' x='52462' y='17778' />
        <zone h='16526' id='5' name='Season Wise Agricultural Production Share' pane-specification-id='0' param='[federated.0ob3y731vkawr510zvrps0dl21dh].[none:Calculation_0631134189531136:nk]' type-v2='color' w='21538' x='34615' y='16189' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
