<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1xz9ked0ilomkk19wpk6l0dbcvr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SWTID-2026-8827-INDIAs AGRICULTURE CROP PRODUCTION ANALYSIS/TABLEAU ASSIGNMENT/SWUID2026202849-SAMBAPALEM SRINIVASA/SWUID2026202849-SRINIVASA-ASSIGNMENT/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xz9ked0ilomkk19wpk6l0dbcvr1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xz9ked0ilomkk19wpk6l0dbcvr1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0362850950492162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0362850958229509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F8F6109D6232482CA747542D7600EAEF]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8DA8159FCF5B49B4A2DB7403A11F2B09]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F8F6109D6232482CA747542D7600EAEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F8F6109D6232482CA747542D7600EAEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_8DA8159FCF5B49B4A2DB7403A11F2B09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_8DA8159FCF5B49B4A2DB7403A11F2B09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0362850950492162]' derivation='Sum' name='[sum:Calculation_0362850950492162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Quantity:qk]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk] * [federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
              <tooltip column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:State:nk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
              <lod column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:State:nk]' />
              <geometry column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[Latitude (generated)]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Segment:nk] / [federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk])</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column caption='Zero' datatype='integer' name='[Calculation_0362850958229509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0362850958229509]' derivation='Sum' name='[sum:Calculation_0362850958229509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Calculation_0362850958229509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' />
              <wedge-size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Calculation_0362850958229509:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Calculation_0362850958229509:qk] + [federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Calculation_0362850958229509:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_0362850950492162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0362850950492162]' derivation='Avg' name='[avg:Calculation_0362850950492162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Ship Mode:nk]' />
              <size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[avg:Calculation_0362850950492162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Sub-Category:nk]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
              <size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk] / [federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Sub-Category:nk])</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Segment:nk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[pcto:cnt:Quantity:qk]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3h8qb1oyeodu132f9g30kc3afu].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3h8qb1oyeodu132f9g30kc3afu].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[:Measure Names]' />
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[Multiple Values]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
              <lod column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Category:nk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' />
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Category:nk]' />
              <wedge-size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
              <size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Category:nk]' />
              <lod column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table With Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[diff:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk] / [federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Sub-Category:nk])</rows>
        <cols>[federated.0g3h8qb1oyeodu132f9g30kc3afu].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0g3h8qb1oyeodu132f9g30kc3afu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3h8qb1oyeodu132f9g30kc3afu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' />
              <color column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' />
              <text column='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='48651' id='3' name='Area Chart ' w='42141' x='714' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Bar Chart' w='42141' x='714' y='50000'>
              </zone>
              <zone h='48651' id='10' name='Box Plot' w='42145' x='42855' y='1349'>
              </zone>
              <zone h='48651' id='11' name='Gantt Chart' w='42145' x='42855' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='17875' id='8' name='Area Chart ' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Ship Mode:nk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='84286' x='714' y='1349'>
              <zone h='48651' id='3' name='Heat Map' w='42143' x='714' y='1349'>
              </zone>
              <zone h='48651' id='10' name='Histogram' w='84286' x='714' y='50000'>
              </zone>
              <zone h='48651' id='12' name='Line chart' w='42143' x='42857' y='1349'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1349'>
              <zone h='10961' id='8' name='Heat Map' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='1349'>
              </zone>
              <zone h='17875' id='9' name='Heat Map' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' type-v2='size' w='14286' x='85000' y='12310'>
              </zone>
              <zone h='14502' id='11' name='Histogram' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Segment:nk]' type-v2='color' w='14286' x='85000' y='30185'>
              </zone>
              <zone h='17875' id='13' name='Line chart' pane-specification-id='3' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[:Measure Names]&#10;[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Forecast Indicator:nk]' type-v2='color' w='14286' x='85000' y='44687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1120' minheight='860' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='84286' x='714' y='930'>
              <zone h='49070' id='3' name='Packed Bubble Chart' w='42143' x='714' y='930'>
              </zone>
              <zone h='49070' id='9' name='Pie Chart' w='84286' x='714' y='50000'>
              </zone>
              <zone h='49070' id='12' name='Scatter Plot' w='42143' x='42857' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='930'>
              <zone h='7558' id='8' name='Packed Bubble Chart' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='930'>
              </zone>
              <zone h='10000' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Category:nk]' type-v2='color' w='14286' x='85000' y='8488'>
              </zone>
              <zone h='5349' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' type-v2='size' w='14286' x='85000' y='18488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='1368'>
            <zone h='97264' id='6' type-v2='layout-basic' w='84286' x='714' y='1368'>
              <zone h='97264' id='3' name='Text Table With Percentages' w='42142' x='714' y='1368'>
              </zone>
              <zone h='97264' id='5' name='Tree Map' w='42144' x='42856' y='1368'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97264' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1368'>
              <zone h='11112' id='9' name='Tree Map' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='1368'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1368'>
            <zone h='97264' id='5' type-v2='layout-basic' w='84286' x='714' y='1368'>
              <zone h='97264' id='3' name='Donut Chart' w='84286' x='714' y='1368'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1368'>
              <zone h='18120' id='8' name='Donut Chart' pane-specification-id='1' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[none:Region:nk]' type-v2='color' w='14286' x='85000' y='1368'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1368'>
            <zone h='97264' id='5' type-v2='layout-basic' w='84286' x='714' y='1368'>
              <zone h='97264' id='3' name='Basic Map ' w='84286' x='714' y='1368'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1368'>
              <zone h='3761' id='8' name='Basic Map ' pane-specification-id='0' param='[federated.0g3h8qb1oyeodu132f9g30kc3afu].[sum:Sales:qk]' type-v2='color' w='14286' x='85000' y='1368'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
